on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: List files
        run: |
          ls -l

      - name: Run hello.py and save output
        run: |
          python hello.py > output.txt

      - name: Upload hello.py output as artifact
        uses: actions/upload-artifact@v4
        with:
          name: hello-output
          path: output.txt


# on: [push]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         python-version: [3.11, 3.12, 3.13]

#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v4
#         with:
#           python-version: ${{ matrix.python-version }}

#       - name: List files
#         run: ls -l

#       - name: Run hello.py and save output
#         run: |
#           python hello.py > output-${{ matrix.python-version }}.txt

#       - name: Upload hello.py output as artifact
#         uses: actions/upload-artifact@v4
#         with:
#           name: hello-output-${{ matrix.python-version }}
#           path: output-${{ matrix.python-version }}.txt
